name: fyp2022
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  path: ^1.8.0
  firebase_core: ^1.14.0
  firebase_storage: ^10.2.11
  firebase_database: ^9.0.10
  firebase_auth: ^3.3.13
  cloud_firestore: ^3.1.11
  provider: ^6.0.2
  image_picker: ^0.8.5
  modal_progress_hud: ^0.1.3
  intl: ^0.17.0
  flutter_local_notifications: ^9.4.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  #flutter_lints: ^1.0.0


flutter:
  uses-material-design: true
  assets:
    - assets/images/